    title: Shitpost
    set_flair: Shitpost
---
    title: Meme
    set_flair: Meme
---
    title: Noticia
    set_flair: Noticia
---
    domain:
        - "180.com.uy"
        - "airbag.uy"
        - "busqueda.com.uy"
        - "cromo.com.uy"
        - "ecos.la"
        - "elobservador.com.uy"
        - "elpais.com.uy"
        - "eltelescopio.com.uy"
        - "espectador.com"
        - "ft.com"
        - "infobae.com"
        - "ladiaria.com.uy"
        - "lr21.com.uy"
        - "montevideo.com.uy"
        - "portaltnu.com.uy"
        - "radiomontecarlo.com.uy"
        - "republica.com.uy"
        - "subrayado.com.uy"
        - "teledoce.com"
        - "telenoche.com.uy"
        - "torrentfreak.com"
        - "tvshow.com.uy"
        - "uypress.net"
    set_flair: Noticia
---
    title: Evento
    set_flair: Evento
---
    title: Meta
    set_flair: Meta
---
    title: [Deportes, Deporte]
    set_flair: Deportes
---
    domain:
        - "depor.com"
        - "espn.com"
        - "futbol.com.uy"
        - "ovaciondigital.com.uy"
        - "referi.uy"
        - "thelaziali.com"
    set_flair: Deportes
---
    title: Pregunta
    set_flair: Pregunta
---
    title: [Discusión, Discusion]
    set_flair: Discusión
---
#     type: submission
#     title+body (regex): 
#         - \bmarijuana\b
#         - \bweed\b
#         - \bjoint[s]*\b
#         - \bpot\b
#         - \bcannabis\b
#         - \bganjah\b
#         - \bdrug[s]*\b
#         - \bdope\b
#         - \blsd\b
#         - \bcocaine\b
#         - \bextasis\b
#         - \bmdma\b
#         - \bmeth(amphetamine)?\b
#         - \bketamine\b
#         - \bpopper[s]*\b
#     comment: |
#         **Friendly reminder:** it is not allowed to comment on how and where to acquire drugs illegally.
#         Let's try and keep our discussions within the legal boundaries.

#         [Source.](https://github.com/dirkgentle/uruguay_automod/)
# ---
#     type: submission
#     title+body (regex): 
#         - \bmarihuana\b
#         - \bmota\b
#         - \bporr(it)?o[s]*\b
#         - \bfas(it)?o\b
#         - \bfalopa\b
#         - \bdroga[s]?\b
#         - \bmer[ck]a\b
#         - \bcoca[ií]na\b
#         - \béxtasis\b
#         - \b(met)?anfeta(mina)?[s]*\b
#         - \bketa(mina)?[s]*\b
#     comment: |
#         **Friendly reminder:** no está permitido comentar cómo y dónde adquirir drogas de forma ilegal.
#         Intentemos mantener nuestras discusiones dentro del marco legal.

#         [Source.](https://github.com/dirkgentle/uruguay_automod/)
